{
  "name": "wikipedia-bot",
  "version": "1.0.0",
  "description": "My first bot",
  "main": "server.ts",
  "engines": {
    "node": "16.17.0",
    "npm": "8.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts",
    "dev": "tsc -w & nodemon server.ts"
  },
  "author": "Elbek Khatanboyev",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "telegraf": "^3.38.0",
    "wikipedia": "^1.1.9"
  }
}
